spring.application.name=apirest
## si no existe la tabla, la genera auto
spring.jpa.hibernate.ddl-auto=update
## puerto a escuchar
server.port=8080
## vamos a buscar las variables de entorno
## para conectar con base de datos
spring.config.import=optional:file:.env[.properties]
##  ingresamos a base desde variables de entorno
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password==${SPRING_DATASOURCE_PASSWORD}


